# GOOGLE_API_KEY='AIzaSyDZ4Yrp8i4j2FmUPIGvVpxNlbvUa4QIJ-k'
GOOGLE_API_KEY="AIzaSyAKlvpl6Bpy-cwXAyy3kvVQ5rKf411IHWc"
OPENAI_API_KEY='sk-proj-cf7TsXtOuYYChPza25DNT3BlbkFJFzjvDYXgjQJEVR4SXOsR'
PINECONE_API_KEY='7c929fec-1a08-4a7c-b161-618fd270b340'
MONGO_DB_URI='mongodb+srv://jdihprovjabar:to2tZNc3DqQdaZZi@cluster0.b0vqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'