# GOOGLE_API_KEY='AIzaSyDZ4Yrp8i4j2FmUPIGvVpxNlbvUa4QIJ-k'
GOOGLE_API_KEY="AIzaSyBL3BrAlupgSqLa0UYfqW4BjNMZmytsZnE"
OPENAI_API_KEY='sk-proj-cf7TsXtOuYYChPza25DNT3BlbkFJFzjvDYXgjQJEVR4SXOsR'
PINECONE_API_KEY='6b96a466-044b-4593-804d-91d60ee89012'
MONGO_DB_URI='mongodb+srv://ringkasannet:lp1POBCzo98wlAYK@pemprov-jabar.cd5e79l.mongodb.net/?retryWrites=true&w=majority&appName=pemprov-jabar'