# GOOGLE_API_KEY='AIzaSyDZ4Yrp8i4j2FmUPIGvVpxNlbvUa4QIJ-k'
GOOGLE_API_KEY="AIzaSyBL3BrAlupgSqLa0UYfqW4BjNMZmytsZnE"
OPENAI_API_KEY='sk-proj-cf7TsXtOuYYChPza25DNT3BlbkFJFzjvDYXgjQJEVR4SXOsR'
COBA_KEY="ABC"